body {
  font-family: Arial, sans-serif;
  padding-top: 50px;
}

.dashboard-container {
  padding: 20px;
  background-color: #f5f5f5;
  margin-top: 20px;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2d3e50;
  padding: 10px;
  color: white;
  z-index: 10;
  position: relative;
  margin-bottom: 20px;
}

.dashboard-header h1 {
  margin: 0;
  font-size: 24px;
}

.dashboard-header nav {
  display: flex;
  gap: 20px;
}

.dashboard-header nav a {
  color: white;
  text-decoration: none;
}

.header-icons {
  display: flex;
  gap: 15px;
}

.cards-section {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
}

.card {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  width: 150px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease, border 0.3s ease;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
}

.card.selected {
  border: 2px solid #007bff; 
}

.card img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.ver-tudo-btn {
  background-color: transparent;
  border: none;
  padding: 1%;
  color: #007bff;
  cursor: pointer;
  font-size: 16px;
  text-align: right;
}

.charts-section {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}

.chart-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 45%;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.chart-container h2 {
  margin-bottom: 20px;
}

.chart {
  width: 100%;
  height: 250px;
  background-color: #f0f0f0; 
}
